TITLE: Connect to Server
------------------------------

Cannot connect to biggestdata.database.windows.net.

------------------------------
ADDITIONAL INFORMATION:

The server principal "hlaingmin.thein" is not able to access the database "master" under the current security context.
Cannot open user default database. Login failed.
Login failed for user 'hlaingmin.thein'. (Microsoft SQL Server, Error: 916)

For help, click: http://go.microsoft.com/fwlink?ProdName=Microsoft%20SQL%20Server&EvtSrc=MSSQLServer&EvtID=916&LinkId=20476

------------------------------
BUTTONS:

OK
------------------------------


DB_HOST=172.105.123.57
DB_USER=root
DB_PASS=Root123$
DB_NAME=evercomm_survey



